# gha-project-1

./: Dockerfile  HealthCheckFunction.cs  TicketlessFlowApp.csproj
.github/workflows/: continuous-delivery.yml  docker-image.yml
src/: Dockerfile  TicketlessFlow.sln
src/TicketlessFlowApp/: Dockerfile
src/Xtz.TicketlessFlowApp/: Program.cs  Xtz.TicketlessFlowApp.csproj  local.settings.json
src/Xtz.TicketlessFlowApp.Core/: CoreConnectOptions.cs  CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs
src/Xtz.TicketlessFlowApp.Core/Extensions/: ServiceCollectionExtensions.cs
src/Xtz.TicketlessFlowApp.Core/Generic/: AppOptions.cs  ServiceCollectionExtensions.cs
src/Xtz.TicketlessFlowApp.IntegrationTests/: ApiClient.cs  ServiceCollection.cs  Xtz.TicketlessFlowApp.IntegrationTests.csproj
src/Xtz.TicketlessFlowApp.UnitTests/: CoreConnectService.cs  CorrelationIdGenerator.cs  Xtz.TicketlessFlowApp.UnitTests.csproj
src/Xtz.TicketlessFlowApp/CheckSecret/: CheckSecretFunction.cs
src/Xtz.TicketlessFlowApp/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Xtz.TicketlessFlowApp/HealthCheck/: HealthCheckFunction.cs
src/Xtz.TicketlessFlowApp/Properties/: launchSettings.json
terraform/: .gitignore  .terraform.lock.hcl  backend.tf  config.auto.tfvars  environment.var.tf  location.var.tf  main.tf  outputs.tf  variables.tf  versions.tf
terraform/_env/: 1_test.azurerm.tfbackend  1_test.azurerm.tfbackend2  1_test.tfvars  2_Acceptance.azurerm.tfbackend  2_acceptance.azurerm.tfbackend  2_acceptance.tfvars  3_production.azurerm.tfbackend  3_production.tfvars  production.azurerm.tfbackend
terraform/acceptance/: backend.tf
terraform/constants/: constants.tf  main.tf
terraform/env/: acceptance.tfvars  production.tfvars  test.tfvars
terraform/production/: backend.tf
terraform/shared/: versions.tf
terraform/test/: backend.tf  main.tf  variables.tf
terraform/vars/: dev.tfvars
(+22 files in other folders)
